# homework

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycq/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycq/homeworks/: App.kt  MainActivity.kt
app/src/main/java/com/ycq/homeworks/arouter/: readme.kt
app/src/main/java/com/ycq/homeworks/coroutine/: CoroutineDemo.kt  CoroutineDemoFragment.kt
app/src/main/java/com/ycq/homeworks/draw/calss12xfermode/: DrawXfermode.kt
app/src/main/java/com/ycq/homeworks/draw/class11/: DrawPanel.kt  DrawPanelTheOtherWay.kt  DrawPie.kt  ValuesSelectView.kt
app/src/main/java/com/ycq/homeworks/draw/class13DrawText/: DrawText.kt  DrawTextInCircleCenter.kt  DrawTextPic.kt
app/src/main/java/com/ycq/homeworks/draw/class14DrawTransform/: DrawTransform.kt
app/src/main/java/com/ycq/homeworks/draw/class15Animtor/: DrawAnimatorChangeString.kt  DrawAnimatorMoveCircle.kt  DrawAnimatorScaleCircle.kt  (+1 more)
app/src/main/java/com/ycq/homeworks/fragment/: FragActivity.kt  FragmentSaveState.kt
app/src/main/java/com/ycq/homeworks/gradle/: readme.kt
app/src/main/java/com/ycq/homeworks/lint/: TestLint.kt  TestLint1.java
app/src/main/java/com/ycq/homeworks/problems/: Solution112.kt  Solution168.kt  Solution53.kt
app/src/main/java/com/ycq/homeworks/recyclerview/: GoodSnapHelper.kt
app/src/main/java/com/ycq/homeworks/test/: Adder.java  ClickListener.java  CustomLineHeightSpan.java  DividerWidthUtils.kt  SnapHelperFragment.kt  TestClosure.java  TestFragmentActivity.kt  TextViewParagraphSpaceFragment.kt  WindowFragment.kt
app/src/main/java/com/ycq/homeworks/thread/: readme.kt
app/src/main/java/com/ycq/homeworks/util/: DimenUtils.kt  SpeedUtils.kt  Utils.kt
app/src/main/java/com/ycq/homeworks/views/: MyView.kt  TextView.kt
app/src/main/res/layout/: activity_frag.xml  activity_main.xml  frag_snap_helper.xml  frag_text_paragraph_space.xml  frag_window_layer.xml  layout_frag.xml
app/src/main/res/values/: colors.xml  dimens_reader.xml  strings.xml
app/src/test/java/com/ycq/homeworks/: ExampleUnitTest.kt
(+11 files in other folders)
