<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    >
<!--  android:textSize="208px" 其实是刚好算出 ascent 与 descent 之间为 275px -->
   <com.ycq.homeworks.views.TextView
       android:id="@+id/text"
       android:textSize="208px"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:autoLink="web"
       android:linksClickable="true"
       android:textColorLink="@color/color_red"
       />
</LinearLayout>